{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:7082"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=10.96.210.203;port=3306;database=fall2324w20g7;user=fall2324w20g7;password=qwertyuiop;SsLMode=none",
    "MysqlConnection": "server=10.96.210.203;port=3306;database=fall2324w20g7_picbe;user=fall2324w20g7;password=qwertyuiop;SsLMode=none"
  },
  "SecretKey": "owfokaipwhepjkonxecqzyeaahuccvyr"
}
